name = PP Views: Events
description = Feature for the Events.
core = 7.x
package = PP Views
version = 7.x-1.0
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = events
features_exclude[dependencies][ctools] = ctools
