name = PP VIews: News
description = Feature for the News.
core = 7.x
package = PP Views
version = 7.x-1.0
dependencies[] = views
dependencies[] = views_content
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[views_view][] = news
features_exclude[dependencies][ctools] = ctools
