name = Image Width or Height Formatter
description = "Add a Width and Height formatter for image field"
core = 7.x
dependencies[] = field
dependencies[] = image
files[] = image_wh_formatter.module

; Information added by Drupal.org packaging script on 2014-04-11
version = "7.x-1.x-dev"
core = "7.x"
project = "image_wh_formatter"
datestamp = "1397216953"

