name = PP WYSIWYG
description = Feature for the WYSIWYG.
core = 7.x
package = PP WYSIWYG
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = media_wysiwyg
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = media_wysiwyg_default_render
features[variable][] = media_wysiwyg_wysiwyg_allowed_types
features[variable][] = media_wysiwyg_wysiwyg_browser_plugins
features[variable][] = media_wysiwyg_wysiwyg_upload_directory
features_exclude[dependencies][features] = features
