name = PP Date Format: Special Events
description = Feature for the Special Events date format.
core = 7.x
package = PP Date Format
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = fe_date
dependencies[] = features
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[fe_date_custom_date_formats][] = F j, Y
features[fe_date_date_format_types][] = special_events
features[features_api][] = api:2
features[variable][] = date_format_special_events
