name = PP CKEditor
description = Feature for the CKEditor.
core = 7.x
package = PP CKEditor
version = 7.x-1.0
dependencies[] = ckeditor
dependencies[] = media_ckeditor
features[ckeditor_profile][] = Advanced
features[ckeditor_profile][] = CKEditor Global Profile
features[ckeditor_profile][] = Full
features[features_api][] = api:2
