name = PP Blocks: Map
description = Feature for the Map Block.
core = 7.x
package = PP Blocks
version = 7.x-1.0
dependencies[] = fe_block
dependencies[] = partner_portal_block_custom_map
features[fe_block_settings][] = partner_portal_block_custom_map-block_custom_map
features[features_api][] = api:2
