name = PP Theme: Adminimal
description = Feature for the admin Adminimal theme.
core = 7.x
package = PP Theme
version = 7.x-1.0
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = adminimal_admin_menu_core-toolbar-disabled
features[variable][] = theme_adminimal_settings
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][strongarm] = strongarm
