name = PP Content Type: Template A
description = Feature for the Template A content type.
core = 7.x
package = PP Content Type
version = 7.x-1.0
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = entityreference_view_widget
dependencies[] = features
dependencies[] = field_collection
dependencies[] = i18n_taxonomy
dependencies[] = list
dependencies[] = media
dependencies[] = mediafield
dependencies[] = options
dependencies[] = pp_field_base
dependencies[] = pp_taxonomy_paragraph_styles
dependencies[] = pp_xml_sitemap
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = field_collection_item-field_blocks_subsection_a-field_block_text_a
features[field_instance][] = field_collection_item-field_blocks_subsection_a-field_block_title_a
features[field_instance][] = field_collection_item-field_blocks_subsection_a-field_file_attachements
features[field_instance][] = field_collection_item-field_paragraph_subsection_a-field_file_attachements
features[field_instance][] = field_collection_item-field_paragraph_subsection_a-field_paragraph_image_a
features[field_instance][] = field_collection_item-field_paragraph_subsection_a-field_paragraph_style_a
features[field_instance][] = field_collection_item-field_paragraph_subsection_a-field_paragraph_text_a
features[field_instance][] = field_collection_item-field_subsection_template_a-field_blocks_subsection_a
features[field_instance][] = field_collection_item-field_subsection_template_a-field_paragraph_subsection_a
features[field_instance][] = field_collection_item-field_subsection_template_a-field_subsection_title_a
features[field_instance][] = node-template_a-field_footer_image_a
features[field_instance][] = node-template_a-field_header_image_a
features[field_instance][] = node-template_a-field_menu_title
features[field_instance][] = node-template_a-field_subsection_template_a
features[node][] = template_a
features[variable][] = comment_anonymous_template_a
features[variable][] = comment_default_mode_template_a
features[variable][] = comment_default_per_page_template_a
features[variable][] = comment_form_location_template_a
features[variable][] = comment_preview_template_a
features[variable][] = comment_subject_field_template_a
features[variable][] = comment_template_a
features[variable][] = field_bundle_settings_node__template_a
features[variable][] = language_content_type_template_a
features[variable][] = menu_options_template_a
features[variable][] = menu_parent_template_a
features[variable][] = node_options_template_a
features[variable][] = node_preview_template_a
features[variable][] = node_submitted_template_a
features[variable][] = pathauto_node_template_a_en_pattern
features[variable][] = pathauto_node_template_a_pattern
features[variable][] = pathauto_node_template_a_und_pattern
features_exclude[field_base][field_file_attachements] = field_file_attachements
features_exclude[field_base][field_node_access] = field_node_access
features_exclude[field_base][field_class] = field_class
features_exclude[field_base][field_node_access_type] = field_node_access_type
features_exclude[field_base][field_header_image_a] = field_header_image_a
features_exclude[field_base][field_subsection_template_a] = field_subsection_template_a
features_exclude[field_base][field_footer_image_a] = field_footer_image_a
features_exclude[field_base][field_subsection_title_a] = field_subsection_title_a
features_exclude[field_base][field_paragraph_subsection_a] = field_paragraph_subsection_a
features_exclude[field_base][field_blocks_subsection_a] = field_blocks_subsection_a
features_exclude[field_base][field_block_title_a] = field_block_title_a
features_exclude[field_base][field_block_text_a] = field_block_text_a
features_exclude[field_base][field_paragraph_style_a] = field_paragraph_style_a
features_exclude[field_base][field_paragraph_text_a] = field_paragraph_text_a
features_exclude[field_base][field_menu_title] = field_menu_title
features_exclude[field_base][field_paragraph_image_a] = field_paragraph_image_a
features_exclude[field_instance][taxonomy_term-paragraph_styles-field_class] = taxonomy_term-paragraph_styles-field_class
features_exclude[variable][pathauto_taxonomy_term_paragraph_styles_pattern] = pathauto_taxonomy_term_paragraph_styles_pattern
features_exclude[taxonomy][paragraph_styles] = paragraph_styles
