name = Workstreams taxonomy: Workstream tree
description = Workstream tree taxonomy.
core = 7.x
package = Workstreams
version = 7.x-1.0
dependencies[] = features
dependencies[] = taxonomy
dependencies[] = workstreams
features[features_api][] = api:2
features[taxonomy][] = workstream_tree
