diff --git a/workbench_moderation.module b/workbench_moderation.module
index 26ea794..8bbe990 100644
--- a/workbench_moderation.module
+++ b/workbench_moderation.module
@@ -186,15 +186,14 @@ function workbench_moderation_menu_alter(&$items) {
   $items['node/%node/revisions']['page arguments'] = array(1);
 
   // Override the node revision view callback.
-  $items['node/%node/revisions/%/view']['page callback'] = 'workbench_moderation_node_view_revision';
-  $items['node/%node/revisions/%/view']['file path'] = drupal_get_path('module', 'workbench_moderation');
-  $items['node/%node/revisions/%/view']['file'] = 'workbench_moderation.node.inc';
+ $items['node/%node/revisions/%/view']['page callback'] = 'workbench_moderation_node_view_revision';
+ $items['node/%node/revisions/%/view']['file path'] = drupal_get_path('module', 'workbench_moderation');
+ $items['node/%node/revisions/%/view']['file'] = 'workbench_moderation.node.inc';
+
 
   // For revert and delete operations, use our own access check.
   $items['node/%node/revisions/%/revert']['access callback'] = '_workbench_moderation_revision_access';
-  $items['node/%node/revisions/%/revert']['access arguments'] = array(1, 'update');
   $items['node/%node/revisions/%/delete']['access callback'] = '_workbench_moderation_revision_access';
-  $items['node/%node/revisions/%/delete']['access arguments'] = array(1, 'delete');
 
   // Provide a container administration menu item, if one doesn't already exist.
   if (!isset($items['admin/config/workbench'])) {
@@ -448,6 +447,45 @@ function workbench_moderation_node_access($node, $op, $account) {
 }
 
 /**
+ * Implements hook_node_grants().
+ *
+ * We associated role IDs with the 'view all unpublished content' permission with
+ * the workbench_moderation realm in the node_access table. Here, we return the
+ * role ID values associated with the user.
+ */
+function workbench_moderation_node_grants($user, $op) {
+  $grants['workbench_moderation'] = array_keys($user->roles);
+  return $grants;
+}
+
+/**
+ * Implements hook_node_access_records().
+ *
+ * This function supplies the workbench moderation grants for unpublished
+ * content. workbench_moderation adds the 'view all unpublished content'
+ * permission so it captures and returns the role IDs which include that
+ * permission.
+ */
+function workbench_moderation_node_access_records($node) {
+  if ($node->status) {
+    // It's published, default handling is okay.
+    return;
+  }
+  $result = db_query("SELECT rid FROM {role_permission} WHERE permission = 'view all unpublished content'");
+  foreach ($result as $grant) {
+    $grants[] = array(
+      'realm' => 'workbench_moderation',
+      'gid' => $grant->rid,
+      'grant_view' => 1,
+      'grant_update' => 0,
+      'grant_delete' => 0,
+      'priority' => 0,
+    );
+  }
+  return !empty($grants) ? $grants : array();
+}
+
+/**
  * Custom access handler for node operations.
  *
  * @param $op
@@ -528,8 +566,27 @@ function _workbench_moderation_revision_access($node, $op) {
     }
   }
 
+  // Temporarily give the node an impossible revision.
+  // _node_revision_access() keeps access check results in a static variable
+  // indexed by revision only, not by op. Thus, subsequent checks on the same
+  // vid for different ops yield the same result, regardless of permissions.
+  // Setting a fake vid here allows us to store different static results per op.
+  $tmp = $node->vid;
+  switch ($op) {
+    case 'update':
+      $node->vid = -1;
+      break;
+    case 'delete':
+      $node->vid = -2;
+      break;
+  }
+
   // Check access.
-  return _node_revision_access($node, $op);
+  $access = _node_revision_access($node, $op);
+
+  // Restore the original revision id.
+  $node->vid = $tmp;
+  return $access;
 }
 
 /**
@@ -703,7 +760,7 @@ function workbench_moderation_node_update($node) {
 
   // Don't proceed if moderation is not enabled on this content, or if
   // we're replacing an already-published revision.
-  if (!workbench_moderation_node_moderated($node) || 
+  if (!workbench_moderation_node_moderated($node) ||
       !empty($node->workbench_moderation['updating_live_revision'])) {
     return;
   }
@@ -849,7 +906,19 @@ function workbench_moderation_node_type_form_validate($from, &$form_state) {
  * Forcing new reversion and publishing.
  */
 function workbench_moderation_form_node_form_alter(&$form, $form_state) {
-  global $user;
+ global $user;
+$nid = $form['nid']['#value'];
+$img_details = node_load($nid);
+//$next_week = time() + (7 * 2 * 60 * 60);
+ $date = $form['#node']->field_story_date['und'][0]['value'];
+
+ $time = $form['#node']->field_story_date['und'][0]['#value']['value']['time'];
+//$user_date = str_replace('/', '-', $date);
+ $user_date = explode(' ', $date);
+	
+	  $user_date_time = $user_date[1];
+	 
+	
 
   // This must be a node form and a node that has moderation enabled.
   // Extended to include moderation check on the individual node.
@@ -882,12 +951,25 @@ function workbench_moderation_form_node_form_alter(&$form, $form_state) {
   if ($states = workbench_moderation_states_next($moderation_state, $user, $form['#node'])) {
     $states[$moderation_state] = t('@state (Current)', array('@state' => workbench_moderation_state_label($moderation_state)));
     $states_sorted = array();
-    foreach (array_keys(workbench_moderation_states()) as $state) {
-      if (array_key_exists($state, $states)) {
-        $states_sorted[$state] = $states[$state];
-      }
-    }
-    $states = $states_sorted;
+	$get_image_details = workbench_moderation_states();
+	if(!empty($img_details->field_images)) {
+		unset($get_image_details['published']);
+	}
+	$countimage=count($form['#node']->field_images['und']);
+		$countvideo=count($form['#node']->field_icapture_videos['und']);
+		if($countimage!=0 || $countvideo!=0)
+		$imagecount=1;
+	$now = time(); 
+	$your_date = strtotime($form['#node']->field_date_record_created['und'][0]['value']);
+	$datediff = $now - $your_date;
+	$noofday= floor($datediff/(60*60*24));
+	if($noofday <=7 && $imagecount!=0 && $form['#node']->status==0 && $form['#node']->field_cistatus['und'][0]['value']==0 ) { 
+	
+	unset($states['published']);
+	
+	}
+	
+    
 
     $form['revision_information']['workbench_moderation_state_new'] = array(
       '#title' => t('Moderation state'),
@@ -1336,12 +1418,7 @@ function workbench_moderation_state_labels() {
   if (!isset($labels)) {
     $labels = array();
     foreach (workbench_moderation_states() as $machine_name => $state) {
-      if (module_exists('i18n_string')) {
-        $labels[$machine_name] = i18n_string_translate(array('workbench_moderation', 'moderation_state', $machine_name, 'label'), $state->label);
-      }
-      else {
-        $labels[$machine_name] = $state->label;
-      }
+      $labels[$machine_name] = $state->label;
     }
   }
 
@@ -1349,37 +1426,6 @@ function workbench_moderation_state_labels() {
 }
 
 /**
- * Implements hook_i18n_string_info().
- */
-function workbench_moderation_i18n_string_info() {
-  $groups['workbench_moderation'] = array(
-    'title' => t('Workbench moderation'),
-    'description' => t('Translatable workbench moderation states: label.'),
-    // This group doesn't have strings with format.
-    'format' => FALSE,
-    // This group can list all strings.
-    'list' => TRUE,
-  );
-  return $groups;
-}
-
-/**
- * Implements hook_i18n_string_list().
- */
-function workbench_moderation_i18n_string_list($group) {
-  $strings = array();
-
-  if ($group == 'workbench_moderation') {
-    foreach (workbench_moderation_states() as $state) {
-      $strings['workbench_moderation']['moderation_state'][$state->name]['label'] = $state->label;
-      $strings['workbench_moderation']['moderation_state'][$state->name]['description'] = $state->description;
-    }
-  }
-
-  return $strings;
-}
-
-/**
  * Get the label for a state based on its machine name.
  *
  * @param type $machine_name
@@ -1778,17 +1824,9 @@ function workbench_moderation_store($node) {
   $taxonomy_index_flag = &drupal_static('taxonomy_field_update', array());
   unset($taxonomy_index_flag[$node->nid]);
 
-  // Ensure we do not have field translations belonging to a draft revision in
-  // the field data tables.
-  $empty_values = array_fill_keys(array_keys(language_list()), array());
-  foreach (field_info_instances('node', $live_revision->type) as $field_name => $instance) {
-    $field = field_info_field($field_name);
-    if (!empty($live_revision->{$field_name}) && field_is_translatable('node', $field)) {
-      $live_revision->{$field_name} += $empty_values;
-    }
-  }
-
   // Save the node.
+  $live_revision->revision = 0;
+  $live_revision->path['pathauto'] = 0;
   node_save($live_revision);
 }
 
@@ -1831,6 +1869,21 @@ function workbench_moderation_get_moderation_links($node, $url_options = array()
   $my_revision = $node->workbench_moderation['my_revision'];
   if ($my_revision->vid == $node->workbench_moderation['current']->vid
       && $next_states = workbench_moderation_states_next($my_revision->state, NULL, $node)) {
+		$countimage=count($node->field_images['und']);
+		$countvideo=count($node->field_icapture_videos['und']);
+		if($countimage!=0 || $countvideo!=0){
+		$imagecount=1;
+		}
+		$now = time(); 
+		$your_date = strtotime($node->field_date_record_created['und'][0]['value']);
+		$datediff = $now - $your_date;
+		$noofday= floor($datediff/(60*60*24));
+		
+		if(($noofday <=7 && $imagecount!=0 ) && ($node->status==0 && $node->field_cistatus['und'][0]['value']==0) ) {
+		unset($next_states['published']);
+		
+		}
+		
     foreach ($next_states as $state => $label) {
       $link = array_merge($url_options, array(
         'title' => t('Change to %label', array('%label' => workbench_moderation_state_label($state))),
@@ -1864,6 +1917,17 @@ function workbench_moderation_moderate_form($form, &$form_state, $node, $destina
   $my_revision = $node->workbench_moderation['my_revision'];
   if ($my_revision->vid == $node->workbench_moderation['current']->vid
       && $next_states = workbench_moderation_states_next($my_revision->state, $user, $node)) {
+	 $countimage=count($node->field_images['und']);
+		$countvideo=count($node->field_icapture_videos['und']);
+		if($countimage!=0 || $countvideo!=0)
+		$imagecount=1;
+	$now = time(); 
+	$your_date = strtotime($node->field_date_record_created['und'][0]['value']);
+	$datediff = $now - $your_date;
+	$noofday= floor($datediff/(60*60*24));
+	if($noofday <=7 && $imagecount!=0 && $node->status==0 && $node->field_cistatus['und'][0]['value']==0 ) {
+	unset($next_states['published']);
+	}
     $form['#destination'] = $destination;
     $form['node'] = array(
       '#type' => 'value',
@@ -1897,6 +1961,8 @@ function workbench_moderation_moderate_form($form, &$form_state, $node, $destina
 
 function _workbench_moderation_default_next_state($current_state, $next_states) {
   $states = workbench_moderation_states();
+  //echo "<pre>";
+ // print_r($states);
   foreach ($states as $state_name => $state) {
     if ($state->weight > $states[$current_state]->weight && isset($next_states[$state_name])) {
       return $state_name;
@@ -2017,6 +2083,7 @@ function workbench_moderation_messages($context, $node = NULL) {
     // Add an unpublish link.
     $next_states = workbench_moderation_states_next(workbench_moderation_state_published(), $user, $node);
     if ($revision_published && !empty($next_states) && $link = workbench_moderation_access_link(t('Unpublish this revision'), "node/{$node->nid}/moderation/{$node->vid}/unpublish")) {
+	
       $info_block_messages[] = array(
         'label' => t('Actions'),
         'message' => $link,
@@ -2481,4 +2548,4 @@ function workbench_moderation_node_export_node_import_alter(&$node, $original_no
     return;
   }
   $node->revision = 1;
-}
+}
\ No newline at end of file
